{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=SAMEER\\SQLEXPRESS;Database=Interactions;Trusted_Connection=True;"
  }
}
